// CFG
digraph {
	<no.No object at 0x7f64c9778650> [label="shortBubbleSort
L: 1
def shortBubbleSort(alist):" color=darkgreen]
	<no.No object at 0x7f64c97786d0> [label="While
L: 4
while passnum > 0 and exchanges:" color=darkgreen]
	<no.No object at 0x7f64c9778710> [label="Assign
L: 5
exchanges = False" color=darkgreen]
	<no.No object at 0x7f64c9778790> [label="For
L: 6
for i in range(passnum):" color=darkgreen]
	<no.No object at 0x7f64c9778850> [label="If
L: 7
if alist[i]>alist[i+1]:" color=darkgreen]
	<no.No object at 0x7f64c9778890> [label="Assign
L: 11
alist[i+1] = temp" color=darkgreen]
	<no.No object at 0x7f64c97788d0> [label="orelseVazioIf
L: 7
if alist[i]>alist[i+1]:" color=darkgreen]
	<no.No object at 0x7f64c9778750> [label="Assign
L: 12
passnum = passnum-1" color=darkgreen]
	<no.No object at 0x7f64c9778810> [label="Return
L: 13
return alist" color=darkgreen style=bold]
	<no.No object at 0x7f64c9778650> -> <no.No object at 0x7f64c97786d0> [color=darkgreen]
	<no.No object at 0x7f64c9778750> -> <no.No object at 0x7f64c97786d0> [color=darkgreen]
	<no.No object at 0x7f64c97786d0> -> <no.No object at 0x7f64c9778710> [color=darkgreen]
	<no.No object at 0x7f64c9778710> -> <no.No object at 0x7f64c9778790> [color=darkgreen]
	<no.No object at 0x7f64c97788d0> -> <no.No object at 0x7f64c9778790> [color=darkgreen]
	<no.No object at 0x7f64c9778890> -> <no.No object at 0x7f64c9778790> [color=darkgreen]
	<no.No object at 0x7f64c9778790> -> <no.No object at 0x7f64c9778850> [color=darkgreen]
	<no.No object at 0x7f64c9778850> -> <no.No object at 0x7f64c9778890> [color=darkgreen]
	<no.No object at 0x7f64c9778850> -> <no.No object at 0x7f64c97788d0> [color=darkgreen]
	<no.No object at 0x7f64c9778890> -> <no.No object at 0x7f64c9778750> [color=darkgreen]
	<no.No object at 0x7f64c97788d0> -> <no.No object at 0x7f64c9778750> [color=darkgreen]
	<no.No object at 0x7f64c9778750> -> <no.No object at 0x7f64c9778810> [color=darkgreen]
	"Cobertura por nos: 
 1.0" [shape=box]
	"Cobertura por arestas: 
 1.0" [shape=box]
	"Source code: 
	def shortBubbleSort(alist):
    exchanges = True
    passnum = len(alist)-1
    while passnum > 0 and exchanges:
       exchanges = False
       for i in range(passnum):
           if alist[i]>alist[i+1]:
               exchanges = True
               temp = alist[i]
               alist[i] = alist[i+1]
               alist[i+1] = temp
       passnum = passnum-1
    return alist
" [shape=box]
	"Test results:
	 " [shape=box]
}
